{
  "name": "nyc311proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mustache": "^2.2.0",
    "request": "^2.65.0",
    "split2": "^2.0.1"
  }
}
